# Zebble.AppLinks

./: AppLinks.csproj  AppLinks.sln  GCopReport.json  README.md  Zebble.AppLinks.sln
.github/workflows/: publish.yml
Android/: Android.csproj  AppLinks.cs  packages.config
Shared/: AppLinkData.cs  AppLinks.cs  NavigationResult.cs  Shared.projitems
Shared/NuGet/: NuGet.nuspec
UWP/: AppLinks.cs  MetaAttribute.cs  UWP.csproj  project.json
WinUI/: AppLinks.cs
iOS/: AppLinks.cs  iOS.csproj  packages.config
